spring.application.name=springboot-mongodb-demo
server.port=9001


spring.data.mongodb.host=192.168.137.30
spring.data.mongodb.port=27017
spring.data.mongodb.username=channel
spring.data.mongodb.password=channel
spring.data.mongodb.database=channel