server.port=8764

# 热部署生效，此版本默认生效可以不设置
spring.devtools.livereload.enabled=true

#
#spring.thymeleaf.cache=false
#
#spring.devtools.livereload.port=

#spring.devtools.remote.context-path=
#spring.devtools.remote.debug.enabled=false
#spring.devtools.remote.debug.local-port=
#spring.devtools.remote.proxy.host=
#spring.devtools.remote.proxy.port=
#spring.devtools.remote.restart.enabled=true
#spring.devtools.remote.secret=
#spring.devtools.remote.secret-header-name=
#
#spring.devtools.restart.additional-exclude=
#spring.devtools.restart.additional-paths=
#spring.devtools.restart.enabled=false
## 设置改变后不重启的路径,WEB-INF/**下的文件被修改不重启
#spring.devtools.restart.exclude=WEB-INF/**
#spring.devtools.restart.poll-interval=
#spring.devtools.restart.quiet-period=
#spring.devtools.restart.trigger-file=